/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(228, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: rgb(31, 47, 86);
  --button-box-shadow: hsl(247, 70%, 91%);
  --card-box-shadow: hsl(228, 73%, 87%);
  --hover-color: hsl(245, 83%, 68%);
}

body {
  background: var(--pale-blue);
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem;
  font-family: "Red Hat Display";
}

.card-container {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  width: 28rem;
  box-shadow: 0 2rem 3rem 0 var(--card-box-shadow);
}

.card-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 3rem;
}

.card-title {
  font-weight: 900;
  font-size: 2rem;
  color: var(--dark-blue);
}

.card-description {
  font-size: 1rem;
  margin-top: 1rem;
  color: var(--desaturated-blue);
}

.card-plan-pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1rem;
  justify-content: space-between;
  background-color: hsl(225, 100%, 98%);
  margin: 1rem 0;
}

.music-icon {
  background: url(../images/icon-music.svg) no-repeat;
  width: 50px;
  height: 50px;
  margin: 1.5rem;
}

.change-plan-link {
  font-family: "Red Hat Display";
  text-decoration: underline;
  font-weight: 900;
  color: var(--bright-blue);
  flex-grow: 1;
  margin: 16px;
  text-align: end;
}
.change-plan-link:hover, .change-plan-link:active {
  color: var(--hover-color);
  text-decoration: none;
}

.card-plan-pricing-container {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
}

.card-plan-pricing-annual-plan {
  font-family: "Red Hat Display";
  font-weight: 900;
}

.card-plan-pricing-price {
  color: var(--desaturated-blue);
}

.card-buttons-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.pay-button {
  cursor: pointer;
  background-color: var(--bright-blue);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 900;
  color: white;
  border: transparent;
  padding: 1rem 2rem;
  box-shadow: 0 1rem 2rem 0 var(--button-box-shadow);
}
.pay-button:active, .pay-button:hover {
  background-color: var(--hover-color);
}

.cancel-order-button {
  cursor: pointer;
  font-weight: 900;
  color: var(--desaturated-blue);
  margin-top: 2rem;
}
.cancel-order-button:active, .cancel-order-button:hover {
  color: var(--dark-blue);
}